/* Your card CSS file */
.card-category {
  width: 90%;
	background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://images.unsplash.com/photo-1495214783159-3503fd1b572d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80);
  background-size: cover;
  background-position: center;
  color: white;
  font-weight: 800;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 5px rgb(0,0,0);
}

.card-product {
  width: 90%;
  box-shadow: 0 0 5px rgb(0,0,0);
  display: flex;
  align-items: center;
  margin: 40px auto;
  padding: 10px 0;
}

.card-product img {
  width: 200px;
  object-fit: cover;
}

.card-product h2, .card-product p {
  margin: 10px 20px;
}

.card-trip {
  width: 90%;
  box-shadow: 0 0 5px rgb(0,0,0);
  margin: 40px auto;
}

.card-trip img {
  width: 100%;
  object-fit: cover;
}

.card-trip-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 140px;
}

.card-trip-footer h2, .card-trip-footer p {
  justify-content: left;
  margin: 0 20px;
}

.right-column {
  width: 200px;
  text-align: center;
  margin: 0 20px;
}

.right-column img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  position: relative;
  top: -40px;
  z-index: 100;
  border: 3px solid white;
}

.right-column h2 {
  position: relative;
  top: -25px;
}
